# Nginx 워커 프로세스 수 (CPU 코어 수에 맞게 조정 가능)
worker_processes  1;

events {
    # 각 워커 프로세스가 동시에 처리할 수 있는 최대 연결 수
    worker_connections  1024;
}

http {
    include             mime.types;                 # 파일 확장자별 MIME 타입 정의 포함
    default_type        application/octet-stream;   # MIME 타입이 정의되지 않은 파일의 기본 타입
    sendfile            on;                         # sendfile 사용하여 효율적인 파일 전송
    keepalive_timeout   65;                         # Keep-Alive 연결 유지 시간 (초 단위)

    # ================== VOD 모듈 관련 설정 ================== #
    vod_mode                            local;                  # 로컬 파일 기반 VOD 모드 사용
    vod_metadata_cache                  metadata_cache 16m;     # 메타데이터 캐시 크기 16MB
    vod_response_cache                  response_cache 512m;    # VOD 응답 캐시 크기 512MB
    vod_last_modified_types             *;                      # 모든 타입의 Last-Modified 헤더 사용
    vod_segment_duration                9000;                   # 동영상 세그먼트 길이 9초 단위
    vod_align_segments_to_key_frames    on;                     # 키 프레임 단위로 세그먼트 정렬
    vod_dash_fragment_file_name_prefix  "segment";              # DASH 세그먼트 파일 이름 접두사
    vod_hls_segment_file_name_prefix    "segment";              # HLS 세그먼트 파일 이름 접두사
    vod_manifest_segment_durations_mode accurate;               # 세그먼트 길이를 정확하게 계산

    # ================== 파일 캐시 관련 설정 ================== #
    open_file_cache                     max=1000 inactive=5m;   # 열린 파일 캐시 최대 1000개, 5분간 사용하지 않으면 제거
    open_file_cache_valid               2m;                     # 캐시 유효 시간 2분
    open_file_cache_min_uses            1;                      # 최소 1회 접근 시 캐시에 추가
    open_file_cache_errors              on;                     # 열기 실패한 파일도 캐시

    aio on; # 비동기 I/O 사용 (파일 읽기 성능 향상)

    # ================== 로그 설정 ================== #
    access_log  /var/log/nginx/access.log; # 접속 로그 경로
    error_log   /var/log/nginx/error.log;  # 에러 로그 경로

    # ================== 서버 블록 ================== #
    server {
                listen       80;            # HTTP 기본 포트
                server_name  localhost;     # 서버 이름 (호스트 이름)
                location /proxy/ {          # /proxy/ URL 경로로 접근하는 요청 처리
                        vod hls;            # VOD 모듈을 사용하여 HLS 스트리밍 제공
                        root /mnt/proxy;    # 동영상 파일이 있는 실제 경로

                        # CORS 설정 (다른 도메인에서도 접근 가능)
                        add_header Access-Control-Allow-Headers '*';
                        add_header Access-Control-Allow-Origin '*';
                        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
                }

                # ~             : 정규식 기반 경로 매칭
                # ^/videos/.+$  : URL이 /videos/로 시작하고 그 뒤에 하나 이상의 문자가 오는 경우, 경로 아래 모든 파일이나 하위 폴더 접근을 처리 
                location ~ ^/videos/.+$ {
                    autoindex on; # 해당 디렉토리에 index.html이 없어도 파일 목록 표시
                                  # 브라우저에서 /videos/로 접속하면 폴더 안에 있는 동영상 파일 목록이 보임
                }
        }
}